<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".ValidacionCelularActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/TextoValidacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verifique su casilla de mensajes e ingrese el codigo." />

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el Codigo de Verificacion"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="76dp">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/txtCodigoCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="141dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIngresarCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Siguente" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>