<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestPacienteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Test del Paciente" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="¿ Es Usted Personal de Salud ?" />


                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup1"
                    android:checkedButton="@+id/radio_button_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/radio_button_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>

                </RadioGroup>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="¿ Tiene Sintomas ?" />


            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radioGroup2"
                android:checkedButton="@+id/radio_button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"/>
                <RadioButton
                    android:id="@+id/radio_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"/>

            </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¿ Tiene Tos ?" />


                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup3"
                    android:checkedButton="@+id/radio_button_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/radio_button_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¿ Dolor de Garganta ?" />


                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup4"
                    android:checkedButton="@+id/radio_button_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/radio_button_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¿ Congestion Nasal ?" />


                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup5"
                    android:checkedButton="@+id/radio_button_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/radio_button_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¿ Dificultad Respiratoria ?" />


                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup6"
                    android:checkedButton="@+id/radio_button_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/radio_button_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¿ Fiebre / Escalofrio ?" />


                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup7"
                    android:checkedButton="@+id/radio_button_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/radio_button_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¿ Diarrea ?" />


                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup8"
                    android:checkedButton="@+id/radio_button_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/radio_button_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¿ Nauseas / Vomitos ?" />


                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup9"
                    android:checkedButton="@+id/radio_button_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/radio_button_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¿ Irritabilidad / Confusion ?" />


                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup10"
                    android:checkedButton="@+id/radio_button_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/radio_button_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" ¿ Cefalea ?" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Escriba su Temperatura Actual"
                    android:layout_height="match_parent">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>


                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ir_a_solocitud_cita"
                android:layout_width="match_parent"
                android:text="Siguente"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>